PrivacyButton/PrivacyButton/UserControl1.xaml

<UserControl 
  Name="UserControlToolTip"
  
  x:Class="PrivacyButton.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivacyButton"
             mc:Ignorable="d" 
            Width="200" Height="100"   
            Background="Transparent"   >


  <StackPanel  x:Name="StackPanelWindow" Width="200" Height="100" 
               HorizontalAlignment="Center" VerticalAlignment="Center" >

    <Button x:Name="btn1" 
            Command="{Binding Path=CommandOne}"
            Height="100" Width="200" 
              Background="Transparent" BorderBrush="{x:Null}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" >

      <Border Background="{Binding BKColor,
              TargetNullValue='Brown',
              FallbackValue='Green'}" 
              CornerRadius="45" 
              Height="90" 
                Width="190"  
              HorizontalAlignment="Center"            
              VerticalAlignment="Center"  >
        
        <Button x:Name="btn2" 
                Command="{Binding Path=CommandOne}" 
                Height="90" Width="90" 
              Background="Transparent" 
                BorderBrush="{x:Null}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"  >

          <Border Background="Gray" 
              CornerRadius="35" 
              Height="70" 
                Width="70"  
              HorizontalAlignment="Center" 
           
              VerticalAlignment="Center"  >

          </Border>

        </Button>
      </Border>
      
    </Button>
    










  </StackPanel>




</UserControl>
