DemoApp/UserControls/ToggleButton.xaml

<UserControl x:Class="DemoApp.UserControls.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.UserControls"
             mc:Ignorable="d" 
             Height="30" 
             Width="60" 
             Background="Blue"  >

  <Grid  x:Name="StackPanelWindow"  
               HorizontalAlignment="Center" VerticalAlignment="Center" >

    <Button x:Name="btn1" 
            Command="{Binding Path=CommandOne}"
            Height="60" Width="80" 
              Background="Transparent" BorderBrush="{x:Null}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="0,0,0,0" >

      <Border Background="{Binding BKColor,
              TargetNullValue='Brown',
              FallbackValue='Green'}" 
              CornerRadius="10" 
              Height="20" 
                Width="60"  
                >

        <Button x:Name="btn2" 
                Command="{Binding Path=CommandOne}" 
                Height="22" Width="22" 
              Background="Transparent" 
                BorderBrush="{x:Null}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"  >

          <Border Background="Black"  
              CornerRadius="15" Margin="0,0,0,0"
              Height="14" 
                Width="14"    />

        </Button>
      </Border>

    </Button>











  </Grid>
</UserControl>
