DemoApp/UserControls/ToggleButton.xaml

<UserControl x:Class="DemoApp.UserControls.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             >
     
    <Grid>
        <Grid HorizontalAlignment="Left" 
          Height="60" Width="100" 
          Margin="101,86,0,0" 
          VerticalAlignment="Top"           
          Background="White" >
            <Rectangle x:Name="Back" HorizontalAlignment="Left"
                   Height="56" Width="96"
                   VerticalAlignment="Top" 
          Margin="2,2,0,0" 
          RadiusY="29" RadiusX="29" 
          Fill="#FFA0A0A0"/>
            <Ellipse x:Name="dot" Fill="White" 
                 HorizontalAlignment="Center" 
                 Height="50" 
                 VerticalAlignment="Center" 
                 Width="50" />
        </Grid>
    </Grid>


    <!--<Grid  x:Name="StackPanelWindow"  
               HorizontalAlignment="Center" VerticalAlignment="Center" >

    <Button x:Name="btn1" 
            Command="{Binding Path=CommandOne}"
            Height="60" Width="80" 
              Background="Transparent" BorderBrush="{x:Null}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="0,0,0,0" >

      <Border Background="{Binding BKColor,
              TargetNullValue='Brown',
              FallbackValue='Green'}" 
              CornerRadius="10" 
              Height="20" 
                Width="60"  
                >

        <Button x:Name="btn2" 
                Command="{Binding Path=CommandOne}" 
                Height="22" Width="22" 
              Background="Transparent" 
                BorderBrush="{x:Null}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"  >

          <Border Background="Black"  
              CornerRadius="15" Margin="0,0,0,0"
              Height="14" 
                Width="14"    />

        </Button>
      </Border>

    </Button>











  </Grid>-->
</UserControl>
