DemoApp/MainWindow.xaml

<!--https://www.c-sharpcorner.com/UploadFile/41e70f/fallbackvalue-in-wpf/-->
<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:DemoApp.ViewModel"
  xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:View="clr-namespace:DemoApp.View" mc:Ignorable="d" 
  xmlns:uc="clr-namespace:DemoApp.UserControls"
  x:Class="DemoApp.MainWindow"
    
  FontSize="13" 
  FontFamily="Verdana"
  MinWidth="650" MinHeight="420"
  
  Title="{Binding ViewModelBaseInstanceName, FallbackValue=Error: Title Binding Wrong Value, Mode=OneTime, TargetNullValue=Error: Title Binding Wrong Value, PresentationTraceSources.TraceLevel=High, UpdateSourceTrigger=PropertyChanged}"  
  Width="1200" Height="440"
  WindowStartupLocation="CenterScreen" Background="#FFA43434"
  >


  <Window.Resources>
    <ResourceDictionary Source="MainWindowResources.xaml" />
  </Window.Resources>

  <DockPanel x:Name="docPanelWindow">
    <DockPanel x:Name="docPanelMenu" 
               DockPanel.Dock="Top" 
               KeyboardNavigation.TabNavigation="None"  >
      <Menu x:Name="menu" KeyboardNavigation.TabNavigation="Cycle">
        <MenuItem Header="_File">
          <MenuItem x:Name="E_xit" Header="E_xit" 
                    Command="{Binding CloseCommand, 
            Mode=OneTime, PresentationTraceSources.TraceLevel=High, UpdateSourceTrigger=PropertyChanged}" d:IsLocked="True" />
        </MenuItem>
        <MenuItem Header="_Edit" />
        <MenuItem Header="_Options" />
        <MenuItem Header="_Help" />
      </Menu>
    </DockPanel>

    <Grid x:Name="grid" Margin="20" Background="Yellow">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="ControlPanel" Width="200" />
        <ColumnDefinition Width="250" />
        <ColumnDefinition x:Name="WorkSpaces" Width="450" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition x:Name="Buttons" Width="170" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>

        <RowDefinition Height="200"/>
        <RowDefinition Height="200"/>
      </Grid.RowDefinitions>
      <Border x:Name="borderControlPanel" 
              Background="DodgerBlue" Margin="3"
        Grid.Column="0"
        Style="{StaticResource MainBorderStyle}" >

        <HeaderedContentControl 
          x:Name="hccControlPanel" 
          Header="Control Panel"
          Content="{Binding CreateROCControlPanelCommands, Mode=OneTime, PresentationTraceSources.TraceLevel=High, UpdateSourceTrigger=PropertyChanged}"
          ContentTemplate="{StaticResource ControlPanelCommandsTemplate}"          
          Style="{StaticResource MainHCCStyle}"/>

      </Border>
      <Border Grid.Column="1" >
        <uc:ControleListagemDiretorio 
          x:Name="listaDiretorio" 
          Width="180" Height="200" VerticalAlignment="Top">
        </uc:ControleListagemDiretorio>
      </Border>

      <Border x:Name="borderToggle" 
              Height="100"  Width="65"
              Grid.Column="0"  
              Grid.Row="1">
        <uc:ToggleButton Height="102.5" Width="156.5"
          x:Name="Toggle" HorizontalAlignment="Center"
             VerticalAlignment="Top" Margin="0,-27.5,-91.5,0">
        </uc:ToggleButton>
      </Border>
      <Border   x:Name="borderWorkSpaces" 
              Background="Aqua" Margin="3"
        Grid.Column="2" 
        Style="{StaticResource MainBorderStyle}">
        <HeaderedContentControl 
          x:Name="hccWorkSpace" 
          Header="Workspaces"
          Content="{Binding Workspaces, PresentationTraceSources.TraceLevel=Medium}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          Style="{StaticResource MainHCCStyle}"/>
      </Border>
      <Border  x:Name="borderButtons" 
               Background="Bisque" Margin="3"
        Grid.Column="4" 
        Style="{StaticResource MainBorderStyle}">
        <HeaderedContentControl x:Name="hccButtons" 
                                Header="Buttons"
          Content="{Binding Workspaces, PresentationTraceSources.TraceLevel=Medium}"           
          Style="{StaticResource MainHCCStyle}">

        </HeaderedContentControl>

      </Border>
    </Grid>
  </DockPanel>
</Window>